FROM tomcat:8.5-alpine
VOLUME /tmp
COPY target/demo-0.0.1-SNAPSHOT.jar /usr/local/tomcat/webapps/app.war
RUN sh -c 'touch /usr/local/tomcat/webapps/app.war'
ENTRYPOINT [ "sh", "-c", "java -Djava.security.edg=file:/dev/./urandom -jar /usr/local/tomcat/webapps/app.war" ]
EXPOSE 80

